# hcipc

./: .gitignore  LICENCE  README.md
HCADMAC/HCAD/HCAD/: AppDelegate.swift  Info.plist  ViewController.swift
HCADMAC/HCAD/HCAD.xcodeproj/: project.pbxproj
HCADMAC/HCAD/HCADTests/: HCADTests.swift
HCADMAC/HCAD/HCADUITests/: HCADUITests.swift
HCIPC/: HCIPC.sln
HCIPC/HCAD/: EntradaSaidaAD.cs  HCAD.csproj  MainWindow.cs  Program.cs
HCIPC/HCAD/Properties/: AssemblyInfo.cs
HCIPC/HCAD/gtk-gui/: MainWindow.cs  gui.stetic
HCIPC/HCADWEB/: Global.asax  Global.asax.cs  HCADWEB.csproj  Web.config
HCIPC/HCADWEB/App_Start/: RouteConfig.cs
HCIPC/HCADWEB/Controllers/: HomeController.cs
HCIPC/HCADWEB/Views/: Web.config
HCIPC/HCIPC/: EntradaSaida.cs  EntradaSaidaTerminal.cs  Erro.cs  EstadoExecucao.cs  EstadosDeDepuracao.cs  Fonte.cs  HCIPC.csproj  Interpretador.cs  Program.cs  packages.config  teste.hcp
HCIPC/HCIPC/Arvore/: No.cs  NoAbreParenteses.cs  NoAlgoritmo.cs  NoAte.cs  NoAtribuicao.cs  NoBloco.cs  NoBlocoBase.cs  NoChamaFuncaoProcedimento.cs  NoComparadorBase.cs  NoConverterNumeroEmTexto.cs  NoDados.cs  NoDeclararVariavel.cs  NoDiferente.cs  NoDivisao.cs  NoDoisPontos.cs  NoE.cs  NoEnquanto.cs  NoEntao.cs  NoEscreva.cs  NoFaca.cs  NoFalso.cs  NoFechaParenteses.cs  NoFimAlgoritmo.cs  NoFimDeLinha.cs  NoFimEnquanto.cs  NoFimFuncaoProcedimento.cs  NoFimSe.cs  NoFuncaoProcedimento.cs  NoIgual.cs  NoInicio.cs  (+26 more)
HCIPC/HCIPCWEB/: EntradaSaidaWeb.cs  HCIPCWEB.csproj  Program.cs  Sessao.cs  packages.config
HCIPC/HCIPCWEB/Properties/: AssemblyInfo.cs
HCIPC/HCPC8086/: Arq8086.cs  ArqBase.cs  Binario.cs  Compilador.cs  HCPC8086.csproj  Program.cs  SaidaBIN.cs  SaidaBase.cs  SaidaCOM.cs  SaidaMZ.cs  SaidaNE.cs  SisOpBase.cs  SisOpDOS.cs
pseudocodigo.online/: index.html
(+10 files in other folders)
