
algoritmo "teste"

var
    aluno, notas:inteiro
    item, soma, media: real

 
inicio
    escreval("Media 15 alunos")
    
    aluno := 1
    
    enquanto (aluno <= 15) faca
        escreval("Digite as 4 notas dos alunos")
        notas := 1
        enquanto (notas <= 5) faca
            leia(item)
            soma := soma + item
            notas := notas + 1
        fimenquanto
        media := soma / 5
        escreval("Media do aluno atual = ", media)
        se (media >= 7.0 ) entao
            escreval("aprovado")
        senao
            escreval("reprovado")
        fimse
        aluno := aluno + 1
    fimenquanto
    
fimalgoritmo