algoritmo "teste"

var
    n1, n2, soma: inteiro
 
inicio
 
    escreva("Digite o primeiro número..: ")
    leia(n1)

    escreva("Digite o segundo número...: ")
    leia(n2)

    soma <- n1 + n2;

    escreval("Número 1..................: ", n1)
    escreval("Número 2..................: ", n2)
    escreval("Soma......................: ", soma)
    escreval("Subtração.................: ", n1-n2)
    escreval("Multiplicação.............: ", n1*n2)
    se (n2 > 0) entao
        escreval("Divisão...................: ", n1/n2)
        escreval("Módulo....................: ", n1 mod n2)
    senao
        escreval("Divisão...................: FALHA")
        escreval("Módulo....................: FALHA")
    fimse
    escreval("Igual.....................: ", n1=n2)
    escreval("Maior que.................: ", n1>n2)
    escreval("Menor que.................: ", n1<n2)
    escreva("Contar até 10.............:")
    n1 <- 0
    enquanto (n1 < 5) faca
        escreva(" ", n1 + 1)
        n1 <- n1 + 1
    fimenquanto
    repita
        escreva(" ", n1 + 1)
        n1 <- n1 + 1
    ate (n1 = 10)
    escreval("")
 
fimalgoritmo